# RxState

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wraitho/rxstate/: DependencyInjector.kt  MainActivity.kt  MyComponent.kt  MyPresenter.kt  MyRepository.kt  UiEvent.kt  WrongCredentials.kt  xtensions.kt
app/src/main/java/com/wraitho/rxstate/fromapi/: ForgotPass.kt  User.kt
app/src/main/java/com/wraitho/rxstate/result/: AccountResult.kt  ForgotPassResult.kt  Result.kt
app/src/main/java/com/wraitho/rxstate/uimodel/: UiModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
